<RCC>
    <qresource prefix="/">
        <file>../QML/main.qml</file>
        <file>../QML/DeviceSelectInterface.qml</file>
        <file>../QML/RCXHelperInterface.qml</file>
        <file>../QML/UAVHelperInterface.qml</file>
        <file>../QML/BAHelperInterface.qml</file>
        <file>../QML/LoadingInterface.qml</file>
        <file>../QML/InterfacesList.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>../Images/xunyi.png</file>
        <file>../Images/left_button.jpg</file>
        <file>../Images/right_button.png</file>
        <file>../Images/RC3.png</file>
        <file>../Images/UAV.png</file>
    </qresource>
</RCC>
